<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        .containerNotas {
            width: 100%;
            height: 500px;
            overflow: auto;
            margin:0 auto;
            margin-top:10px;
            display:flex;
            justify-content: center;

        }

        .notas {
            width: 200px;
            height: 150px;
            background-color: #feb272;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            text-align: center;
            color:$orange-300;
        }
    </style>

    <hr>
    <div class="container text-center">
        <h2 th:text="${'Bem vindo(a), '+ nome}"></h2>
        <a  th:href="@{/anotacao}" class="btn btn-info">Nova anotação</a>
        <br />
        <div class="containerNotas">
            <p th:text="${nullNotas}"></p>

            <div class="notas" th:each="notas : ${allNotas}">
                <p th:text="${notas.titulo}"></p>
            </div>
        </div>
    </div>
</body>
</html>